

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Estimation Methods &mdash; linearmodels 0+untagged.54.gd4306d4 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="linearmodels 0+untagged.54.gd4306d4 documentation" href="../index.html"/>
        <link rel="up" title="Instrumental Variable Module Reference" href="reference.html"/>
        <link rel="next" title="Estimation Results" href="results.html"/>
        <link rel="prev" title="Instrumental Variable Module Reference" href="reference.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> linearmodels
          

          
          </a>

          
            
            
              <div class="version">
                0.+
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="iv.html">Instrumental Variable Model Estimation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="reference.html">Instrumental Variable Module Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Estimation Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="results.html">Estimation Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="covariance.html">Instrumental Variable Covariance Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmm.html">GMM Weight and Covariance Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="estimators.html">Mathematical Formulas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../panel/panel.html">Panel Module Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plan.html">Module Plans</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">linearmodels</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="reference.html">Instrumental Variable Module Reference</a> &raquo;</li>
        
      <li>Estimation Methods</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/iv/methods.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-linearmodels.iv.model">
<span id="estimation-methods"></span><h1>Estimation Methods<a class="headerlink" href="#module-linearmodels.iv.model" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="linearmodels.iv.model.IV2SLS">
<em class="property">class </em><code class="descname">IV2SLS</code><span class="sig-paren">(</span><em>dependent</em>, <em>exog</em>, <em>endog</em>, <em>instruments</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/linearmodels/iv/model.html#IV2SLS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linearmodels.iv.model.IV2SLS" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimation of IV models using two-stage least squares</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dependent</strong> (<em>array-like</em>) &#8211; Endogenous variables (nobs by 1)</li>
<li><strong>exog</strong> (<em>array-like</em>) &#8211; Exogenous regressors  (nobs by nexog)</li>
<li><strong>endog</strong> (<em>array-like</em>) &#8211; Endogenous regressors (nobs by nendog)</li>
<li><strong>instruments</strong> (<em>array-like</em>) &#8211; Instrumental variables (nobs by ninstr)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The 2SLS estimator is defined</p>
<div class="math">
\[\begin{split}\hat{\beta}_{2SLS} &amp; =(X'Z(Z'Z)^{-1}Z'X)^{-1}X'Z(Z'Z)^{-1}Z'Y\\
                   &amp; =(\hat{X}'\hat{X})^{-1}\hat{X}Y\\
           \hat{X} &amp; =Z(Z'Z)^{-1}Z'X\end{split}\]</div>
<p>The 2SLS estimator is a special case of a k-class estimator with
<span class="math">\(\kappa=1\)</span>,</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>VCV: bootstrap</li>
</ul>
</div>
<dl class="method">
<dt id="linearmodels.iv.model.IV2SLS.estimate_parameters">
<code class="descname">estimate_parameters</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>z</em>, <em>kappa</em><span class="sig-paren">)</span><a class="headerlink" href="#linearmodels.iv.model.IV2SLS.estimate_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameter estimation without error checking</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>ndarray</em>) &#8211; Regressor matrix (nobs by nvar)</li>
<li><strong>y</strong> (<em>ndarray</em>) &#8211; Regressand matrix (nobs by 1)</li>
<li><strong>z</strong> (<em>ndarray</em>) &#8211; Instrument matrix (nobs by ninstr)</li>
<li><strong>kappa</strong> (<em>scalar</em>) &#8211; Parameter value for k-class esimtator</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>params</strong> &#8211; Estimated parameters (nvar by 1)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Exposed as a static method to facilitate estimation with other data,
e.g., bootstrapped samples.  Performs no error checking.</p>
</dd></dl>

<dl class="method">
<dt id="linearmodels.iv.model.IV2SLS.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>cov_type='robust'</em>, <em>**cov_config</em><span class="sig-paren">)</span><a class="headerlink" href="#linearmodels.iv.model.IV2SLS.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate model parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cov_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em>, </em><em>optional</em>) &#8211; Name of covariance estimator to use</li>
<li><strong>**cov_config</strong> &#8211; Additional parameters to pass to covariance estimator</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>results</strong> &#8211; Results container</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="results.html#linearmodels.iv.results.IVResults" title="linearmodels.iv.results.IVResults">IVResults</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Additional covariance parameters depend on specific covariance used.
The see the docstring of specific covariance estimator for a list of
supported options. Defaults are used if no covariance configuration
is provided.</p>
</dd></dl>

<dl class="attribute">
<dt id="linearmodels.iv.model.IV2SLS.has_constant">
<code class="descname">has_constant</code><a class="headerlink" href="#linearmodels.iv.model.IV2SLS.has_constant" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag indicating the model includes a constant or equivalent</p>
</dd></dl>

<dl class="method">
<dt id="linearmodels.iv.model.IV2SLS.resids">
<code class="descname">resids</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#linearmodels.iv.model.IV2SLS.resids" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute model residuals</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params</strong> (<em>ndarray</em>) &#8211; Model parameters (nvar by 1)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>resids</strong> &#8211; Model residuals</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="linearmodels.iv.model.IVLIML">
<em class="property">class </em><code class="descname">IVLIML</code><span class="sig-paren">(</span><em>dependent</em>, <em>exog</em>, <em>endog</em>, <em>instruments</em>, <em>fuller=0</em>, <em>kappa=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/linearmodels/iv/model.html#IVLIML"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linearmodels.iv.model.IVLIML" title="Permalink to this definition">¶</a></dt>
<dd><p>Limited information ML and k-class estimation of IV models</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dependent</strong> (<em>array-like</em>) &#8211; Endogenous variables (nobs by 1)</li>
<li><strong>exog</strong> (<em>array-like</em>) &#8211; Exogenous regressors  (nobs by nexog)</li>
<li><strong>endog</strong> (<em>array-like</em>) &#8211; Endogenous regressors (nobs by nendog)</li>
<li><strong>instruments</strong> (<em>array-like</em>) &#8211; Instrumental variables (nobs by ninstr)</li>
<li><strong>fuller</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a><em>, </em><em>optional</em>) &#8211; Fuller&#8217;s alpha to modify LIML estimator. Default returns unmodified
LIML estimator.</li>
<li><strong>kappa</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a><em>, </em><em>optional</em>) &#8211; Parameter value for k-class estimation.  If not provided, computed to
produce LIML parameter estimate.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p><code class="docutils literal"><span class="pre">kappa</span></code> and <code class="docutils literal"><span class="pre">fuller</span></code> should not be used simultaneously since Fuller&#8217;s
alpha applies an adjustment to <code class="docutils literal"><span class="pre">kappa</span></code>, and so the same result can be
computed using only <code class="docutils literal"><span class="pre">kappa</span></code>. Fuller&#8217;s alpha is used to adjust the
LIML estimate of <span class="math">\(\kappa\)</span>, which is computed whenever <code class="docutils literal"><span class="pre">kappa</span></code>
is not provided.</p>
<p>The LIML estimator is defined as</p>
<div class="math">
\[\begin{split}\hat{\beta}_{\kappa} &amp; =(X(I-\kappa M_{z})X)^{-1}X(I-\kappa M_{z})Y\\
M_{z} &amp; =I-P_{z}\\
P_{z} &amp; =Z(Z'Z)^{-1}Z'\end{split}\]</div>
<p>where <span class="math">\(Z\)</span> contains both the exogenous regressors and the instruments.
<span class="math">\(\kappa\)</span> is estimated as part of the LIML estimator.</p>
<p>When using Fuller&#8217;s <span class="math">\(\alpha\)</span>, the value used is modified to</p>
<div class="math">
\[\kappa-\alpha/(n-n_{instr})\]</div>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>VCV: bootstrap</li>
</ul>
</div>
<dl class="staticmethod">
<dt id="linearmodels.iv.model.IVLIML.estimate_parameters">
<em class="property">static </em><code class="descname">estimate_parameters</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>z</em>, <em>kappa</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/linearmodels/iv/model.html#IVLIML.estimate_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linearmodels.iv.model.IVLIML.estimate_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameter estimation without error checking</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>ndarray</em>) &#8211; Regressor matrix (nobs by nvar)</li>
<li><strong>y</strong> (<em>ndarray</em>) &#8211; Regressand matrix (nobs by 1)</li>
<li><strong>z</strong> (<em>ndarray</em>) &#8211; Instrument matrix (nobs by ninstr)</li>
<li><strong>kappa</strong> (<em>scalar</em>) &#8211; Parameter value for k-class esimtator</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>params</strong> &#8211; Estimated parameters (nvar by 1)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Exposed as a static method to facilitate estimation with other data,
e.g., bootstrapped samples.  Performs no error checking.</p>
</dd></dl>

<dl class="method">
<dt id="linearmodels.iv.model.IVLIML.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>cov_type='robust'</em>, <em>**cov_config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/linearmodels/iv/model.html#IVLIML.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linearmodels.iv.model.IVLIML.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate model parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cov_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em>, </em><em>optional</em>) &#8211; Name of covariance estimator to use</li>
<li><strong>**cov_config</strong> &#8211; Additional parameters to pass to covariance estimator</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>results</strong> &#8211; Results container</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="results.html#linearmodels.iv.results.IVResults" title="linearmodels.iv.results.IVResults">IVResults</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Additional covariance parameters depend on specific covariance used.
The see the docstring of specific covariance estimator for a list of
supported options. Defaults are used if no covariance configuration
is provided.</p>
</dd></dl>

<dl class="attribute">
<dt id="linearmodels.iv.model.IVLIML.has_constant">
<code class="descname">has_constant</code><a class="headerlink" href="#linearmodels.iv.model.IVLIML.has_constant" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag indicating the model includes a constant or equivalent</p>
</dd></dl>

<dl class="method">
<dt id="linearmodels.iv.model.IVLIML.resids">
<code class="descname">resids</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/linearmodels/iv/model.html#IVLIML.resids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linearmodels.iv.model.IVLIML.resids" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute model residuals</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params</strong> (<em>ndarray</em>) &#8211; Model parameters (nvar by 1)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>resids</strong> &#8211; Model residuals</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="linearmodels.iv.model.IVGMM">
<em class="property">class </em><code class="descname">IVGMM</code><span class="sig-paren">(</span><em>dependent</em>, <em>exog</em>, <em>endog</em>, <em>instruments</em>, <em>weight_type='robust'</em>, <em>**weight_config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/linearmodels/iv/model.html#IVGMM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linearmodels.iv.model.IVGMM" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimation of IV models using the generalized method of moments (GMM)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dependent</strong> (<em>array-like</em>) &#8211; Endogenous variables (nobs by 1)</li>
<li><strong>exog</strong> (<em>array-like</em>) &#8211; Exogenous regressors  (nobs by nexog)</li>
<li><strong>endog</strong> (<em>array-like</em>) &#8211; Endogenous regressors (nobs by nendog)</li>
<li><strong>instruments</strong> (<em>array-like</em>) &#8211; Instrumental variables (nobs by ninstr)</li>
<li><strong>weight_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) &#8211; Name of weight function to use.</li>
<li><strong>**weight_config</strong> &#8211; Additional keyword arguments to pass to the weight function.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Available weight functions are:</p>
<blockquote>
<div><ul class="simple">
<li>&#8216;unadjusted&#8217;, &#8216;homoskedastic&#8217; - Assumes moment conditions are
homoskedastic</li>
<li>&#8216;robust&#8217;, &#8216;heteroskedastic&#8217; - Allows for heterosedasticity by not
autocorrelation</li>
<li>&#8216;kernel&#8217; - Allows for heteroskedasticity and autocorrelation</li>
<li>&#8216;cluster&#8217; - Allows for one-way cluster dependence</li>
</ul>
</div></blockquote>
<p>The estimator is defined as</p>
<div class="math">
\[\hat{\beta}_{gmm}=(X'ZW^{-1}Z'X)^{-1}X'ZW^{-1}Z'Y\]</div>
<p>where <span class="math">\(W\)</span> is a positive definite weight matrix and <span class="math">\(Z\)</span>
contains both the exogenous regressors and the instruments.</p>
<dl class="staticmethod">
<dt id="linearmodels.iv.model.IVGMM.estimate_parameters">
<em class="property">static </em><code class="descname">estimate_parameters</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>z</em>, <em>w</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/linearmodels/iv/model.html#IVGMM.estimate_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linearmodels.iv.model.IVGMM.estimate_parameters" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>ndarray</em>) &#8211; Regressor matrix (nobs by nvar)</li>
<li><strong>y</strong> (<em>ndarray</em>) &#8211; Regressand matrix (nobs by 1)</li>
<li><strong>z</strong> (<em>ndarray</em>) &#8211; Instrument matrix (nobs by ninstr)</li>
<li><strong>w</strong> (<em>ndarray</em>) &#8211; GMM weight matrix (ninstr by ninstr)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>params</strong> &#8211; Estimated parameters (nvar by 1)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Exposed as a static method to facilitate estimation with other data,
e.g., bootstrapped samples.  Performs no error checking.</p>
</dd></dl>

<dl class="method">
<dt id="linearmodels.iv.model.IVGMM.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>iter_limit=2</em>, <em>tol=0.0001</em>, <em>cov_type='robust'</em>, <em>**cov_config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/linearmodels/iv/model.html#IVGMM.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linearmodels.iv.model.IVGMM.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate model parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>iter_limit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>, </em><em>optional</em>) &#8211; Maximum number of iterations.  Default is 2, which produces
two-step efficient GMM estimates.  Larger values can be used
to iterate between parameter estimation and optimal weight
matrix estimation until convergence.</li>
<li><strong>tol</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a><em>, </em><em>optional</em>) &#8211; Convergence criteria.  Measured as covariance normalized change in
parameters across iterations where the covariance estimator is
based on the first step parameter estimates.</li>
<li><strong>cov_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em>, </em><em>optional</em>) &#8211; Name of covariance estimator to use</li>
<li><strong>**cov_config</strong> &#8211; Additional parameters to pass to covariance estimator</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>results</strong> &#8211; Results container</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="results.html#linearmodels.iv.results.IVGMMResults" title="linearmodels.iv.results.IVGMMResults">IVGMMResults</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Additional covariance parameters depend on specific covariance used.
The see the docstring of specific covariance estimator for a list of
supported options. Defaults are used if no covariance configuration
is provided.</p>
<p>Available covariance functions are:</p>
<blockquote>
<div><ul class="simple">
<li>&#8216;unadjusted&#8217;, &#8216;homoskedastic&#8217; - Assumes moment conditions are
homoskedastic</li>
<li>&#8216;robust&#8217;, &#8216;heteroskedastic&#8217; - Allows for heterosedasticity by not
autocorrelation</li>
<li>&#8216;kernel&#8217; - Allows for heteroskedasticity and autocorrelation</li>
<li>&#8216;cluster&#8217; - Allows for one-way cluster dependence</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="linearmodels.iv.model.IVGMM.has_constant">
<code class="descname">has_constant</code><a class="headerlink" href="#linearmodels.iv.model.IVGMM.has_constant" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag indicating the model includes a constant or equivalent</p>
</dd></dl>

<dl class="method">
<dt id="linearmodels.iv.model.IVGMM.resids">
<code class="descname">resids</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#linearmodels.iv.model.IVGMM.resids" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute model residuals</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params</strong> (<em>ndarray</em>) &#8211; Model parameters (nvar by 1)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>resids</strong> &#8211; Model residuals</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="linearmodels.iv.model.IVGMMCUE">
<em class="property">class </em><code class="descname">IVGMMCUE</code><span class="sig-paren">(</span><em>dependent</em>, <em>exog</em>, <em>endog</em>, <em>instruments</em>, <em>weight_type='robust'</em>, <em>**weight_config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/linearmodels/iv/model.html#IVGMMCUE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linearmodels.iv.model.IVGMMCUE" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimation of IV models using continuously updating GMM</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dependent</strong> (<em>array-like</em>) &#8211; Endogenous variables (nobs by 1)</li>
<li><strong>exog</strong> (<em>array-like</em>) &#8211; Exogenous regressors  (nobs by nexog)</li>
<li><strong>endog</strong> (<em>array-like</em>) &#8211; Endogenous regressors (nobs by nendog)</li>
<li><strong>instruments</strong> (<em>array-like</em>) &#8211; Instrumental variables (nobs by ninstr)</li>
<li><strong>weight_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) &#8211; Name of weight function to use.</li>
<li><strong>**weight_config</strong> &#8211; Additional keyword arguments to pass to the weight function.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Available weight functions are:</p>
<blockquote>
<div><ul class="simple">
<li>&#8216;unadjusted&#8217;, &#8216;homoskedastic&#8217; - Assumes moment conditions are
homoskedastic</li>
<li>&#8216;robust&#8217;, &#8216;heteroskedastic&#8217; - Allows for heterosedasticity by not
autocorrelation</li>
<li>&#8216;kernel&#8217; - Allows for heteroskedasticity and autocorrelation</li>
<li>&#8216;cluster&#8217; - Allows for one-way cluster dependence</li>
</ul>
</div></blockquote>
<p>In most circumstances, the <code class="docutils literal"><span class="pre">center</span></code> weight option should be <code class="docutils literal"><span class="pre">True</span></code> to
avoid starting value dependence.</p>
<div class="math">
\[\begin{split}\hat{\beta}_{cue} &amp; =\min_{\beta}\bar{g}(\beta)'W(\beta)^{-1}g(\beta)\\
g(\beta) &amp; =n^{-1}\sum_{i=1}^{n}z_{i}(y_{i}-x_{i}\beta)\end{split}\]</div>
<p>where <span class="math">\(W(\beta)\)</span> is a weight matrix that depends on <span class="math">\(\beta\)</span>
through <span class="math">\(\epsilon_i = y_i - x_i\beta\)</span>.</p>
<dl class="method">
<dt id="linearmodels.iv.model.IVGMMCUE.estimate_parameters">
<code class="descname">estimate_parameters</code><span class="sig-paren">(</span><em>starting</em>, <em>x</em>, <em>y</em>, <em>z</em>, <em>display=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/linearmodels/iv/model.html#IVGMMCUE.estimate_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linearmodels.iv.model.IVGMMCUE.estimate_parameters" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>starting</strong> (<em>ndarray</em>) &#8211; Starting values for the optimization</li>
<li><strong>x</strong> (<em>ndarray</em>) &#8211; Regressor matrix (nobs by nvar)</li>
<li><strong>y</strong> (<em>ndarray</em>) &#8211; Regressand matrix (nobs by 1)</li>
<li><strong>z</strong> (<em>ndarray</em>) &#8211; Instrument matrix (nobs by ninstr)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>params</strong> &#8211; Estimated parameters (nvar by 1)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Exposed to facilitate estimation with other data, e.g., bootstrapped
samples.  Performs no error checking.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-meth docutils literal"><span class="pre">scipy.optimize.minimize()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="linearmodels.iv.model.IVGMMCUE.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>starting=None</em>, <em>display=False</em>, <em>cov_type='robust'</em>, <em>**cov_config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/linearmodels/iv/model.html#IVGMMCUE.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linearmodels.iv.model.IVGMMCUE.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate model parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>starting</strong> (<em>ndarray</em><em>, </em><em>optional</em>) &#8211; Starting values to use in optimization.  If not provided, 2SLS
estimates are used.</li>
<li><strong>display</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a><em>, </em><em>optional</em>) &#8211; Flag indicating whether to display optimization output</li>
<li><strong>cov_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em>, </em><em>optional</em>) &#8211; Name of covariance estimator to use</li>
<li><strong>**cov_config</strong> &#8211; Additional parameters to pass to covariance estimator</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>results</strong> &#8211; Results container</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="results.html#linearmodels.iv.results.IVGMMResults" title="linearmodels.iv.results.IVGMMResults">IVGMMResults</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Additional covariance parameters depend on specific covariance used.
The see the docstring of specific covariance estimator for a list of
supported options. Defaults are used if no covariance configuration
is provided.</p>
<p>Starting values are computed by IV2SLS.</p>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>Expose method to pass optimization options</li>
</ul>
</div>
</dd></dl>

<dl class="attribute">
<dt id="linearmodels.iv.model.IVGMMCUE.has_constant">
<code class="descname">has_constant</code><a class="headerlink" href="#linearmodels.iv.model.IVGMMCUE.has_constant" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag indicating the model includes a constant or equivalent</p>
</dd></dl>

<dl class="method">
<dt id="linearmodels.iv.model.IVGMMCUE.j">
<code class="descname">j</code><span class="sig-paren">(</span><em>params</em>, <em>x</em>, <em>y</em>, <em>z</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/linearmodels/iv/model.html#IVGMMCUE.j"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linearmodels.iv.model.IVGMMCUE.j" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimization target</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>params</strong> (<em>ndarray</em>) &#8211; Parameter vector (nvar,)</li>
<li><strong>x</strong> (<em>ndarray</em>) &#8211; Regressor matrix (nobs by nvar)</li>
<li><strong>y</strong> (<em>ndarray</em>) &#8211; Regressand matrix (nobs by 1)</li>
<li><strong>z</strong> (<em>ndarray</em>) &#8211; Instrument matrix (nobs by ninstr)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>j</strong> &#8211; GMM objective function, also known as the J-statistic</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.6)">float</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The GMM objective function is defined as</p>
<div class="math">
\[J(\beta) = \bar{g}(\beta)'W(\beta)^{-1}\bar{g}(\beta)\]</div>
<p>where <span class="math">\(\bar{g}(\beta)\)</span> is the average of the moment
conditions, <span class="math">\(z_i \hat{\epsilon}_i\)</span>, where
<span class="math">\(\hat{\epsilon}_i = y_i - x_i\beta\)</span>.  The weighting matrix
is some estimator of the long-run variance of the moment conditions.</p>
<p>Unlike tradition GMM, the weighting matrix is simulteneously computed
with the moment conditions, and so has explicit dependence on
<span class="math">\(\beta\)</span>.</p>
</dd></dl>

<dl class="method">
<dt id="linearmodels.iv.model.IVGMMCUE.resids">
<code class="descname">resids</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#linearmodels.iv.model.IVGMMCUE.resids" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute model residuals</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params</strong> (<em>ndarray</em>) &#8211; Model parameters (nvar by 1)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>resids</strong> &#8211; Model residuals</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="results.html" class="btn btn-neutral float-right" title="Estimation Results" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="reference.html" class="btn btn-neutral" title="Instrumental Variable Module Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Kevin Sheppard.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0+untagged.54.gd4306d4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>